{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Networked_Inventory",
	"Description": "A pair of Actor Component inventories to use for networking.",
	"Category": "Inventory",
	"CreatedBy": "Toby Bailey",
	"CreatedByURL": "https://tobyjb.dev",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Networked_Inventory",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Android"
			]
		}
	]
}